ea4bc82a6ad023ab7ee23ee620429895
::res://::1721237295
coin.gd::GDScript::-1::1721236970::0::1::::<>Area2D<>::
coin.tscn::PackedScene::547477477277638379::1721236970::0::1::::<><>::uid://djq0yi2af8tg1::::res://Test-Game-Godot/Resources/graphics/items/orb2.png<>res://Test-Game-Godot/coin.gd
Label.gd::GDScript::-1::1721236969::0::1::::<>Label<>::
level1.tscn::PackedScene::5349546622525282382::1721236970::0::1::::<><>::uid://ce46wwar0n5n2::::res://Test-Game-Godot/steve.tscn<>uid://div7vq66xy8pb::::res://Test-Game-Godot/Resources/graphics/tilesets/outside_walls.png<>uid://4nbwl5hvy7fo::::res://Test-Game-Godot/Resources/graphics/tilesets/soil.png<>uid://bj87a2d8o55ey::::res://Test-Game-Godot/ui.tscn<>uid://h2g4yogi0fcl::::res://Test-Game-Godot/coin.tscn
steve.tscn::PackedScene::5115386367367793125::1721236970::0::1::::<><>::res://Steve.gd<>uid://cxftf3o6nj4ay::::res://Test-Game-Godot/Resources/graphics/player/player.png
UI.tscn::PackedScene::3088189110372050760::1721236970::0::1::::<><>::
::res://Resources/::1721236969
::res://Resources/audio/::1721236969
battleThemeA.mp3::AudioStreamMP3::7665758311720590260::1721236969::1721237296::1::::<><>::
container_hit.mp3::AudioStreamMP3::4775021165004346930::1721236969::1721237296::1::::<><>::
explosion.wav::AudioStreamWAV::1731162149800639169::1721236969::1721237308::1::::<><>::
item.mp3::AudioStreamMP3::6578492079143408629::1721236969::1721237296::1::::<><>::
laser.wav::AudioStreamWAV::9217018556633295194::1721236969::1721237308::1::::<><>::
organic_impact.mp3::AudioStreamMP3::1962398736923273358::1721236969::1721237296::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::3499929122290619194::1721236969::1721237296::1::::<><>::
::res://Resources/graphics/::1721236970
::res://Resources/graphics/car/::1721236969
main.png::CompressedTexture2D::5046704420975024479::1721236969::1721237300::1::::<><>::
turret.png::CompressedTexture2D::6563777591869143271::1721236969::1721237300::1::::<><>::
::res://Resources/graphics/decals/::1721236970
blood.png::CompressedTexture2D::1169342628265983337::1721236969::1721237304::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::6780826508928144807::1721236969::1721237304::1::::<><>::
dirt_patch.png::CompressedTexture2D::3020185547950897375::1721236969::1721237304::1::::<><>::
white.png::CompressedTexture2D::7338913579938219429::1721236970::1721237301::1::::<><>::
::res://Resources/graphics/decals/brushes/::1721236969
brush044.png::CompressedTexture2D::6711345510289509055::1721236969::1721237301::1::::<><>::
brush045.png::CompressedTexture2D::1121648219520577639::1721236969::1721237300::1::::<><>::
brush046.png::CompressedTexture2D::740917710457664330::1721236969::1721237300::1::::<><>::
brush047.png::CompressedTexture2D::3472930058894122922::1721236969::1721237300::1::::<><>::
brush048.png::CompressedTexture2D::7908113177062622754::1721236969::1721237301::1::::<><>::
brush049.png::CompressedTexture2D::1134012734260226991::1721236969::1721237301::1::::<><>::
brush050.png::CompressedTexture2D::6630847953107006480::1721236969::1721237300::1::::<><>::
brush051.png::CompressedTexture2D::488822884616685314::1721236969::1721237300::1::::<><>::
brush052.png::CompressedTexture2D::6379384785408526452::1721236969::1721237301::1::::<><>::
brush053.png::CompressedTexture2D::4894073930395964587::1721236969::1721237301::1::::<><>::
brush054.png::CompressedTexture2D::4467246732457369978::1721236969::1721237301::1::::<><>::
brush055.png::CompressedTexture2D::4038566164456459331::1721236969::1721237301::1::::<><>::
brush056.png::CompressedTexture2D::2491271512836257333::1721236969::1721237301::1::::<><>::
::res://Resources/graphics/decals/enemies/::1721236970
drone.png::CompressedTexture2D::3769419238346671597::1721236970::1721237304::1::::<><>::
scout.png::CompressedTexture2D::4027306758862314740::1721236970::1721237304::1::::<><>::
::res://Resources/graphics/decals/enemies/bug/::1721236969
::res://Resources/graphics/decals/enemies/bug/attack/::1721236969
00010.png::CompressedTexture2D::6981991020425294839::1721236969::1721237304::1::::<><>::
00011.png::CompressedTexture2D::2149299210157475673::1721236969::1721237304::1::::<><>::
00012.png::CompressedTexture2D::6721715485137887231::1721236969::1721237304::1::::<><>::
00013.png::CompressedTexture2D::5704318250864272749::1721236969::1721237303::1::::<><>::
00014.png::CompressedTexture2D::6812413926636727381::1721236969::1721237303::1::::<><>::
00015.png::CompressedTexture2D::7717940241899104475::1721236969::1721237305::1::::<><>::
00016.png::CompressedTexture2D::5598352600611657501::1721236969::1721237300::1::::<><>::
00017.png::CompressedTexture2D::9177007981048831903::1721236969::1721237300::1::::<><>::
00018.png::CompressedTexture2D::7621908494637586220::1721236969::1721237300::1::::<><>::
00019.png::CompressedTexture2D::4153571692887409323::1721236969::1721237300::1::::<><>::
00020.png::CompressedTexture2D::1612620934846038556::1721236969::1721237300::1::::<><>::
00021.png::CompressedTexture2D::5152267372747468633::1721236969::1721237300::1::::<><>::
00022.png::CompressedTexture2D::890712928344898230::1721236969::1721237300::1::::<><>::
00023.png::CompressedTexture2D::688761867962564215::1721236969::1721237300::1::::<><>::
00024.png::CompressedTexture2D::2901209857710626303::1721236969::1721237300::1::::<><>::
00025.png::CompressedTexture2D::4009587850601708693::1721236969::1721237300::1::::<><>::
00026.png::CompressedTexture2D::2846773152609380755::1721236969::1721237300::1::::<><>::
00027.png::CompressedTexture2D::2182099173464226931::1721236969::1721237301::1::::<><>::
00028.png::CompressedTexture2D::2526541035769909240::1721236969::1721237301::1::::<><>::
00029.png::CompressedTexture2D::5400862578019491626::1721236969::1721237301::1::::<><>::
00030.png::CompressedTexture2D::766444045081748466::1721236969::1721237301::1::::<><>::
::res://Resources/graphics/decals/enemies/bug/walk/::1721236969
00000.png::CompressedTexture2D::8490305072875366545::1721236969::1721237303::1::::<><>::
00001.png::CompressedTexture2D::7546179232476690602::1721236969::1721237303::1::::<><>::
00002.png::CompressedTexture2D::4210188210995061429::1721236969::1721237303::1::::<><>::
00003.png::CompressedTexture2D::760506775367500569::1721236969::1721237303::1::::<><>::
00004.png::CompressedTexture2D::7197414291141834891::1721236969::1721237303::1::::<><>::
00005.png::CompressedTexture2D::3137540250277940627::1721236969::1721237306::1::::<><>::
00006.png::CompressedTexture2D::7908616852508279824::1721236969::1721237306::1::::<><>::
00007.png::CompressedTexture2D::4939102253101750549::1721236969::1721237306::1::::<><>::
00008.png::CompressedTexture2D::2738252365265078069::1721236969::1721237306::1::::<><>::
::res://Resources/graphics/decals/enemies/hunter/::1721236970
hunter.png::CompressedTexture2D::5557864431121213668::1721236970::1721237307::1::::<><>::
::res://Resources/graphics/decals/enemies/hunter/parts/::1721236970
claw.png::CompressedTexture2D::7850663579484930502::1721236970::1721237303::1::::<><>::
head.png::CompressedTexture2D::8832267037370655476::1721236970::1721237303::1::::<><>::
leg_back_inner.png::CompressedTexture2D::813342103005785657::1721236970::1721237304::1::::<><>::
leg_back_outer.png::CompressedTexture2D::4911003418308229752::1721236970::1721237304::1::::<><>::
leg_front_inner.png::CompressedTexture2D::3438328091933973614::1721236970::1721237304::1::::<><>::
leg_front_outer.png::CompressedTexture2D::2662475850236596262::1721236970::1721237304::1::::<><>::
torso.png::CompressedTexture2D::3996064186431135790::1721236970::1721237304::1::::<><>::
::res://Resources/graphics/decals/moss/::1721236970
moss_1.png::CompressedTexture2D::4896548070533711827::1721236970::1721237304::1::::<><>::
moss_2.png::CompressedTexture2D::1282119345130944273::1721236970::1721237304::1::::<><>::
moss_3.png::CompressedTexture2D::4978061294690111919::1721236970::1721237304::1::::<><>::
moss_4.png::CompressedTexture2D::1798764099061948292::1721236970::1721237304::1::::<><>::
moss_5.png::CompressedTexture2D::4663921821695031914::1721236970::1721237304::1::::<><>::
::res://Resources/graphics/explosions/::1721236970
explosion_1.png::CompressedTexture2D::5805421780819750624::1721236970::1721237308::1::::<><>::
explosion_2.png::CompressedTexture2D::7095149565201685167::1721236970::1721237307::1::::<><>::
explosion_3.png::CompressedTexture2D::5531919041343792525::1721236970::1721237308::1::::<><>::
grunge.png::CompressedTexture2D::7156093989591871708::1721236970::1721237302::1::::<><>::
gun.png::CompressedTexture2D::8053890933813939486::1721236970::1721237302::1::::<><>::
::res://Resources/graphics/ground/::1721236970
dirt.png::CompressedTexture2D::2873698257982540135::1721236970::1721237302::1::::<><>::
Mesh.png::CompressedTexture2D::1567964505985455008::1721236970::1721237302::1::::<><>::
stones.png::CompressedTexture2D::2987863182752770331::1721236970::1721237303::1::::<><>::
::res://Resources/graphics/items/::1721236970
orb2.png::CompressedTexture2D::7825552933663951434::1721236970::1721237303::1::::<><>::
::res://Resources/graphics/lights/::1721236970
::res://Resources/graphics/lights/fan_animation/::1721236970
00000.png::CompressedTexture2D::1041034815817598606::1721236970::1721237303::1::::<><>::
00001.png::CompressedTexture2D::2917953823173654410::1721236970::1721237303::1::::<><>::
00002.png::CompressedTexture2D::945050093661586650::1721236970::1721237303::1::::<><>::
00003.png::CompressedTexture2D::3677305121256249682::1721236970::1721237303::1::::<><>::
00004.png::CompressedTexture2D::2326747651065892880::1721236970::1721237303::1::::<><>::
00005.png::CompressedTexture2D::1741552151393267122::1721236970::1721237303::1::::<><>::
00006.png::CompressedTexture2D::1933792082998775423::1721236970::1721237303::1::::<><>::
00007.png::CompressedTexture2D::5192163317645754500::1721236970::1721237303::1::::<><>::
00008.png::CompressedTexture2D::1665928159031784007::1721236970::1721237303::1::::<><>::
00009.png::CompressedTexture2D::654310907546422205::1721236970::1721237303::1::::<><>::
00010.png::CompressedTexture2D::8113966988390271341::1721236970::1721237296::1::::<><>::
00011.png::CompressedTexture2D::6583837202817344742::1721236970::1721237296::1::::<><>::
00012.png::CompressedTexture2D::5406035565785703795::1721236970::1721237296::1::::<><>::
00013.png::CompressedTexture2D::4854207603355094196::1721236970::1721237297::1::::<><>::
00014.png::CompressedTexture2D::5956635532957340180::1721236970::1721237296::1::::<><>::
00015.png::CompressedTexture2D::2904484055817126643::1721236970::1721237296::1::::<><>::
00016.png::CompressedTexture2D::3337134943869605266::1721236970::1721237297::1::::<><>::
00017.png::CompressedTexture2D::8609009744275252731::1721236970::1721237297::1::::<><>::
00018.png::CompressedTexture2D::5786262739859646045::1721236970::1721237296::1::::<><>::
00019.png::CompressedTexture2D::6627876419279496825::1721236970::1721237297::1::::<><>::
00020.png::CompressedTexture2D::3362005893967068611::1721236970::1721237296::1::::<><>::
00021.png::CompressedTexture2D::4452560573236681629::1721236970::1721237297::1::::<><>::
00022.png::CompressedTexture2D::2248656725593713561::1721236970::1721237297::1::::<><>::
00023.png::CompressedTexture2D::1132302552235919797::1721236970::1721237297::1::::<><>::
00024.png::CompressedTexture2D::5353197700574959740::1721236970::1721237297::1::::<><>::
00025.png::CompressedTexture2D::4100761661947628659::1721236970::1721237297::1::::<><>::
00026.png::CompressedTexture2D::205123350711853466::1721236970::1721237297::1::::<><>::
00027.png::CompressedTexture2D::2262700053492299446::1721236970::1721237297::1::::<><>::
00028.png::CompressedTexture2D::3470799265957650936::1721236970::1721237297::1::::<><>::
00029.png::CompressedTexture2D::368324089630547244::1721236970::1721237297::1::::<><>::
00030.png::CompressedTexture2D::3081166739759084786::1721236970::1721237297::1::::<><>::
00031.png::CompressedTexture2D::4165756076072475894::1721236970::1721237296::1::::<><>::
00032.png::CompressedTexture2D::8202621555623431145::1721236970::1721237296::1::::<><>::
00033.png::CompressedTexture2D::6499871679140671873::1721236970::1721237296::1::::<><>::
00034.png::CompressedTexture2D::4029979878800532565::1721236970::1721237296::1::::<><>::
00035.png::CompressedTexture2D::2426984305004298447::1721236970::1721237296::1::::<><>::
00036.png::CompressedTexture2D::7373518173093783351::1721236970::1721237296::1::::<><>::
00037.png::CompressedTexture2D::7673840783575716100::1721236970::1721237296::1::::<><>::
00038.png::CompressedTexture2D::4047675658012419129::1721236970::1721237296::1::::<><>::
00039.png::CompressedTexture2D::2702550414938997895::1721236970::1721237296::1::::<><>::
00040.png::CompressedTexture2D::6146661053448170630::1721236970::1721237296::1::::<><>::
00041.png::CompressedTexture2D::404507031181391724::1721236970::1721237296::1::::<><>::
00042.png::CompressedTexture2D::5496950323882178739::1721236970::1721237296::1::::<><>::
00043.png::CompressedTexture2D::3234193495219432994::1721236970::1721237296::1::::<><>::
00044.png::CompressedTexture2D::5102386813224515774::1721236970::1721237296::1::::<><>::
00045.png::CompressedTexture2D::6290502111711238::1721236970::1721237296::1::::<><>::
00046.png::CompressedTexture2D::6132674732489087817::1721236970::1721237296::1::::<><>::
00047.png::CompressedTexture2D::7618158171971814121::1721236970::1721237296::1::::<><>::
::res://Resources/graphics/lights/overlays/::1721236970
hole.png::CompressedTexture2D::6717349930791950599::1721236970::1721237296::1::::<><>::
infrastructure.png::CompressedTexture2D::6466274072101364087::1721236970::1721237296::1::::<><>::
lattice.png::CompressedTexture2D::315756038972720391::1721236970::1721237296::1::::<><>::
::res://Resources/graphics/lights/textures/::1721236970
circle.png::CompressedTexture2D::5534217736871290542::1721236970::1721237297::1::::<><>::
::res://Resources/graphics/objects/::1721236970
base.png::CompressedTexture2D::4038881321702464749::1721236970::1721237297::1::::<><>::
bed.png::CompressedTexture2D::5011676767957187857::1721236970::1721237297::1::::<><>::
Billboard.png::CompressedTexture2D::8744623196140037905::1721236970::1721237297::1::::<><>::
Box.png::CompressedTexture2D::6353372873839154548::1721236970::1721237297::1::::<><>::
corner.png::CompressedTexture2D::600645840253413325::1721236970::1721237297::1::::<><>::
door.png::CompressedTexture2D::1874818436093181364::1721236970::1721237297::1::::<><>::
electric_box.png::CompressedTexture2D::7864270245773920787::1721236970::1721237297::1::::<><>::
electric_hole.png::CompressedTexture2D::1311145006296038379::1721236970::1721237297::1::::<><>::
fan.png::CompressedTexture2D::6875250524539049017::1721236970::1721237297::1::::<><>::
gate.png::CompressedTexture2D::6922304908003412141::1721236970::1721237298::1::::<><>::
lid.png::CompressedTexture2D::7333861763011985523::1721236970::1721237297::1::::<><>::
light.png::CompressedTexture2D::4972543277934547118::1721236970::1721237297::1::::<><>::
pillow_large.png::CompressedTexture2D::2952225107463397698::1721236970::1721237297::1::::<><>::
pillow_small.png::CompressedTexture2D::1306370680091140692::1721236970::1721237297::1::::<><>::
toilet.png::CompressedTexture2D::5318908289625872606::1721236970::1721237297::1::::<><>::
ventilation_hole.png::CompressedTexture2D::7197774584145504682::1721236970::1721237297::1::::<><>::
ventilation_surface.png::CompressedTexture2D::3976824179197599817::1721236970::1721237297::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::2508738025365254964::1721236970::1721237297::1::::<><>::
wall_lamp.png::CompressedTexture2D::858325710625409545::1721236970::1721237297::1::::<><>::
::res://Resources/graphics/objects/box/::1721236970
base.png::CompressedTexture2D::4499513081102227748::1721236970::1721237297::1::::<><>::
lid.png::CompressedTexture2D::3011454044290165411::1721236970::1721237297::1::::<><>::
::res://Resources/graphics/objects/infestation/::1721236970
large.png::CompressedTexture2D::2639788076155833314::1721236970::1721237297::1::::<><>::
line.png::CompressedTexture2D::5038872394821421522::1721236970::1721237297::1::::<><>::
medium.png::CompressedTexture2D::5869731721069000404::1721236970::1721237297::1::::<><>::
small.png::CompressedTexture2D::6899111577182491618::1721236970::1721237297::1::::<><>::
small_2.png::CompressedTexture2D::2844519438901747306::1721236970::1721237297::1::::<><>::
small_3.png::CompressedTexture2D::2884567111877187583::1721236970::1721237297::1::::<><>::
small_4.png::CompressedTexture2D::2195325328833229671::1721236970::1721237297::1::::<><>::
spikes.png::CompressedTexture2D::6566127474611704245::1721236970::1721237297::1::::<><>::
::res://Resources/graphics/player/::1721236970
player.png::CompressedTexture2D::6398670705370656772::1721236970::1721237297::1::::<><>::
::res://Resources/graphics/projectiles/::1721236970
blue.png::CompressedTexture2D::4160572406697533046::1721236970::1721237297::1::::<><>::
grenade.png::CompressedTexture2D::3990929172024980615::1721236970::1721237297::1::::<><>::
::res://Resources/graphics/tilesets/::1721236970
ceiling.png::CompressedTexture2D::2219859003934236778::1721236970::1721237297::1::::<><>::
interior.png::CompressedTexture2D::6566410960016089174::1721236970::1721237299::1::::<><>::
outside_walls.png::CompressedTexture2D::7766106068162102227::1721236970::1721237298::1::::<><>::
soil.png::CompressedTexture2D::2062414005212465960::1721236970::1721237298::1::::<><>::
::res://Resources/graphics/ui/::1721236970
bullet.png::CompressedTexture2D::4490560891247957244::1721236970::1721237297::1::::<><>::
crosshair159.png::CompressedTexture2D::674055757389779008::1721236970::1721237297::1::::<><>::
grenade.png::CompressedTexture2D::1117050023039690632::1721236970::1721237297::1::::<><>::
subatomic.tsoonami.ttf::FontFile::7089240520948616282::1721236970::1721237296::1::::<><>::
::res://Resources/graphics/ui/progress_bar/::1721236970
bg.png::CompressedTexture2D::1545199465537542799::1721236970::1721237297::1::::<><>::
over.png::CompressedTexture2D::5241436613322962348::1721236970::1721237297::1::::<><>::
progress.png::CompressedTexture2D::4793140367851314456::1721236970::1721237297::1::::<><>::
